<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":d?Dk?l?o9?=m*#sgb*=">Player</variable><variable type="KIND_SpriteKind" id="A3WF#_i4^%f?2,9Lh5Lp">Projectile</variable><variable type="KIND_SpriteKind" id="nllY@Q^E/[s674]ec?72">Food</variable><variable type="KIND_SpriteKind" id="VCEdYu=2O*|8Yvn[k+k]">Enemy</variable><variable type="KIND_SpriteKind" id="oz-e76Rs03NxmQC%lCNw">StatusBar</variable><variable type="KIND_SpriteKind" id="Em?(M*Q@ew?:vqgyha.|">Enemy2</variable><variable type="KIND_SpriteKind" id="i_k$I{Mfqcp5}$]^F|qh">Enemy3</variable><variable type="KIND_SpriteKind" id="mY-)pQqF;UynWttsQg`?">Enemy4</variable><variable type="KIND_SpriteKind" id="571zW/2{^-kP:w(.F_|q">Enenmy5</variable><variable type="KIND_SpriteKind" id="9tft9_s)kjLjX@8H]c8$">Enemy6</variable><variable type="KIND_SpriteKind" id=",W4$seDYFpbr}AaWa~}}">Enemy7</variable><variable id="^]8_${WC4+IIgq(0(J?m">Player1</variable><variable id=")+b(?@Dlk@M*})e--_fO">Skull Phantom</variable><variable id="5g4@6J^:or#vJ:Ij9GE}">myEnemy</variable><variable id="0wcpm)A41%x1md^1kofG">statusbar</variable><variable id="Z$t=eW^p%X/BKr`p.X|x">Skull Phantom 2</variable><variable id="ovJL:jZ8[G8A@9=yG,=r">projectile</variable><variable id="A[~!A:ljLcCwk}/w*r6S">statusbar2</variable><variable id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</variable><variable id="Bs.ibm:U?^`Wh7wiX:}S">Skelly</variable><variable id="qWcmK+[U]|c~A`NnvfcK">statusbar3</variable><variable id="Svq7?^kj^JXDZb~c(/XD">Skelly2</variable><variable id="D#ZLye=Yv)OHHfslFvN2">statusbar4</variable><variable id="GUi?$g=`9mE|Tm!geqdm">Miniboss</variable><variable id="3iXaTj*WRVM`hbP8KIz8">statusbar5</variable><variable id="5%;:eK6-emyuFvt?8aeH">Elf</variable><variable id="2.R+%)d9Mrsh=EUPubF.">statusbar6</variable><variable id="L`3Emd+dte.2_ps4^=!=">mySprite</variable><variable id="t4Gw[8G5UCs(aUjr7^B0">Magma Monster</variable><variable id="_JEqs:_.ix2E-EIx!jTY">statusbar7</variable><variable type="KIND_StatusBarKind" id="cqURT*5;VRSfMuRH5?J!">Health</variable><variable type="KIND_StatusBarKind" id=";dMP#_vrt[=Y9c-1Kqyy">Energy</variable><variable type="KIND_StatusBarKind" id="+EJxH2V[2qJ5k)}Aom6m">Magic</variable><variable type="KIND_StatusBarKind" id="xUe{b?.-=T9Du:yCo6kq">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="lu[[HGuI^6br[SSd%_xV">EnemyHealth2</variable><variable type="KIND_StatusBarKind" id="+m~|X4?3p(UJM5~w.yN*">EnemyHealth3</variable><variable type="KIND_StatusBarKind" id="CZwn?kgykgkYe|E*3K_,">EnemyHealth4</variable><variable type="KIND_StatusBarKind" id="g7y=gvpA%XL}5D8Z.PXQ">EnemyHealth5</variable><variable type="KIND_StatusBarKind" id="#890H#+~Aw!ElVUfFBMf">EnemyHealth6</variable><variable type="KIND_StatusBarKind" id="Mrap~zJ:nl!46h5?,_`a">EnemyHealth7</variable></variables><block type="spriteshittile" id="njl57eyxBK922D_7[-#r" x="310" y="-730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ecH*,O[MzH@Dym_)/{zU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UxGbHQzB-xqP%8*n7bH6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";q__9QvQ)}o%g7LqWI+2"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A9y@`(nOR=%BD,CdZe4O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="c),UG;2m@c^K*1Td{L[t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`qw|jLUET5u-^HLnG2,C"><field name="TEXT">You must choose a button Pink or Aqua one of these will open a doorway allowing you to proceed further the other will leadd you to your doom to activate a butoon go over it with any part of the player body</field></shadow></value><value name="subtitle"><shadow type="text" id="EOZ?P1Vy|`$u#^r+[d9`"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="(L8*8Lu*F![/U{s8*Zcb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Vwa]i`@nv$z.p8G$Bu5c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=",Z6rpvhL.rm8$2Z+tYMz"><field name="VAR" id="t4Gw[8G5UCs(aUjr7^B0">Magma Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AMO3^$](QNBT0h_y*[u/"><value name="img"><shadow type="screen_image_picker" id="C4o{u$]hS9$VeiEbu!PZ"><field name="img">img`
. . . . . f f . . f f . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . f . . . . f . . . . . 
. . . . . f 2 2 2 2 f . . . . . 
. . . . . . 2 4 5 2 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . 4 2 2 2 2 2 . . . . . 
. . . 1 4 2 5 4 5 1 5 2 5 . . . 
. . 5 5 . 2 1 1 5 2 2 . 1 4 . . 
. . 2 . . . 2 5 2 1 . . . 1 . . 
. 2 4 . . . 4 2 5 2 . . . 2 5 . 
. 2 . . . . 5 5 2 2 . . . . 5 . 
. . . . . . 2 4 4 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 5 2 . . 5 1 . . . . . 
. . . . 2 1 5 . . 2 4 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C4o{u$]hS9$VeiEbu!PZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VXLH:A[DD-,hDo?2-6p)"><field name="MEMBER">Enemy7</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="gqmLi39,1ng:b^aY:ZUN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7?[!~W1kLlIw;]rW9T[G"><field name="VAR" id="t4Gw[8G5UCs(aUjr7^B0">Magma Monster</field></block></value><value name="target"><block type="variables_get" id="l=0{{(`7mxdKU;LpL{PW"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="$0FR7w-Mw~!r#,o|:tyz"><value name="min"><shadow type="math_number" id="D[B@C@s{3@Vy=T1^/vp="><field name="NUM">95</field></shadow></value><value name="limit"><shadow type="math_number" id="`@aD0cy}RF^#%u$[{b}6"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="UjGD!pngm)T18`6k)oAH"><value name="sprite"><block type="variables_get" id="ot$J6MC_QvdGpqwknGdm"><field name="VAR" id="t4Gw[8G5UCs(aUjr7^B0">Magma Monster</field></block></value><value name="x"><shadow type="positionPicker" id="Urk.m:L^=~`lRNk0b-K7"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="^W}RlcQ|,%U:eCNsz5^C"><field name="index">10</field></shadow></value><next><block type="variables_set" id="0,Ha;,Cv1)f,~pN*Y6j~"><field name="VAR" id="_JEqs:_.ix2E-EIx!jTY">statusbar7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="|W=AhdH6DpjB[)k(J02T"><value name="width"><shadow type="math_number" id="qiY]$?wzpO.QpnleeJ.,"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="i-vob;^VNtkZbK#8rtOX"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=":JTEAqHD6n2]VXfRR/|M"><field name="MEMBER">EnemyHealth7</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="FGRc8GuOhe}(]24+_i$t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="o=/?vVnNDU/icnri*sCZ"><field name="VAR" id="_JEqs:_.ix2E-EIx!jTY">statusbar7</field></block></value><value name="toFollow"><block type="variables_get" id="0mm1wxkx+#C(K`cyEUg="><field name="VAR" id="t4Gw[8G5UCs(aUjr7^B0">Magma Monster</field></block></value><value name="padding"><shadow type="math_number" id="js1?Ci5xo,,Ft~]b1[Zh"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="!kh8DsBMaA8!f{[i+mw#"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="zxBw7fclljI6H]XO{]8a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="]_rk`.bFSBOdW/.#P:8t"><field name="VAR" id="0wcpm)A41%x1md^1kofG">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="S#qc`jm^^7Zt,giQe!:0"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="l#]cp+VYuW-}*k:F?I|-"><field name="index">4</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="Z+Q}`,Z6uJnyMzFm.(0r"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2rqol(Zy|M6c7y1$tu?8" x="-1610" y="-490"><statement name="HANDLER"><block type="gameSplash" id="+Cmc^IN,L]e0$Je}?0Rv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Z0ui16,|4ag{i+uG-6=2"><field name="TEXT">Act 1</field></shadow></value><value name="subtitle"><shadow type="text" id="!/$kh9A_vj!ihQWA5Y=A"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="bK@_?+H=Psa!=PK;+92V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Fdc?yV-~`35WILUbj@bh"><field name="TEXT">The Forest</field></shadow></value><value name="subtitle"><shadow type="text" id="|sAqD@Jw%y.jl^iW83a("><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="H}^W^ln7$sggP~92#eX_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="SDG?1p/nWTS[NIXY8`lu"><field name="TEXT">Welcome to the forest of death soldier your task is to safely escape this forest be warned that countless wretched creatures and mind boggling puzzles await ye</field></shadow></value><value name="subtitle"><shadow type="text" id="[uy{+xm.s$$=bz]a2AHJ"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="jm5;?_Zt{eG~o*%SL=qJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="gX-p}i5{jL{ppf8p_S%z"><field name="TEXT">Look for a open gateway when you load and in to proceed forwards in other secctions</field></shadow></value><value name="subtitle"><shadow type="text" id=")XniBd$G^gsI|9Jb::mJ"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="t/#2Uay|oIV*KdX~3+R3"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ju3|OrrcEc`f%wBWq8i]"><value name="img"><shadow type="screen_image_picker" id=":d)YV^/mTm?U1Py,Ya:)"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":d)YV^/mTm?U1Py,Ya:)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vEjH^ktV/4cYYjSnS6(V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@,`WXE#!/fWB^r_RsIU`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ElXAo|jD:OWK)4[Tsj#."><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E1/fdl?BZw{Qt$?i[hEB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fxU{6vv%^qQME,E;xO5h"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="poo2s|*6bF/OUhBLtVmO"><value name="sprite"><block type="variables_get" id="]b{[zt0)UC$C5_c]O=)Q"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="+5}I=?J{2!|jeNW6q}P$"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="u2ibRptZ;D34Yp@A0_{_"><value name="sprite"><block type="variables_get" id="WGX@l]Tu~}Ez%L.3M{Gr"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><next><block type="device_pause" id="%/e@iz%z3JqX%C#*|d;)"><value name="pause"><shadow type="timePicker" id="=t:?q*6]vnmJiI*TUS?J"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="uDFj2V%efp=Yaa+%Wqj`"><field name="VAR" id=")+b(?@Dlk@M*})e--_fO">Skull Phantom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W==%]%^/1~[BHB=f`:Hk"><value name="img"><shadow type="screen_image_picker" id="K*C%x|sSTI}TVJF6VM[a"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K*C%x|sSTI}TVJF6VM[a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H~tRiRelzNqBD{.Y=;WK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="jzu@CwUR~=cu,|4AOVDj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vOX_,0*wC.{]v;uKQXh,"><field name="VAR" id=")+b(?@Dlk@M*})e--_fO">Skull Phantom</field></block></value><value name="target"><block type="variables_get" id="jZ~@q%%@y(Y,P_h`^,%I"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">90</field></shadow><block type="device_random" id="C@lmKy;(MVB1$e?ZW$Iu"><value name="min"><shadow type="math_number" id="E?NF7v*{]Rhy:XS]/;OW"><field name="NUM">85</field></shadow></value><value name="limit"><shadow type="math_number" id="40U!L6O[lk,bG--adW5V"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetpos" id="rmG.YrC/?hG*6+)E7OTr"><value name="sprite"><block type="variables_get" id="_-Hf8*vUib:)N_@(DW$?"><field name="VAR" id=")+b(?@Dlk@M*})e--_fO">Skull Phantom</field></block></value><value name="x"><shadow type="positionPicker" id="Cnz`kndLrcq{2R_7M~*g"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="~:+l#9i)UyD5u}ddZon3"><field name="index">10</field></shadow></value><next><block type="hudSetLife" id="mD36WytsP47vnKGhFamy"><value name="value"><shadow type="math_number" id="afqF)IZkbZ/Q1=R]8qp["><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="/?XU`j.g?t5Et[htcS1;"><field name="VAR" id="0wcpm)A41%x1md^1kofG">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="h3b?`ZOi/rrJBuMl+}q("><value name="width"><shadow type="math_number" id="J+*bl~s#@^33!%8|wi~{"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="~K?-5M/.c]@0ZVdu$os`"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="LhD$HYmvg51FTrPrpk0;"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="%U9?tsym)+.WrEx4Q^VT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Ex;5|}4evOO$17,x4itg"><field name="VAR" id="0wcpm)A41%x1md^1kofG">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="Qf:6-Ld:fC?.cDu)FYUi"><field name="VAR" id=")+b(?@Dlk@M*})e--_fO">Skull Phantom</field></block></value><value name="padding"><shadow type="math_number" id="LgHyz:9B6n+zb+T`o8@|"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="WKx+Pb3ZSQTcUpll`h;8"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="JYOW!:9KPjXXAa9K^V|q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="W^;rf]K^?#SlJ|ZC`!aR"><field name="VAR" id="0wcpm)A41%x1md^1kofG">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="6(Wi@OQO-B,u)c.YM@g%"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="TeVoB}A?,*-2;|oOY5|G"><field name="index">4</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="(#wD:vpeM/0JhqEAwx^H"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Y[[eBQU8XE9ZCc:xz?mp"><field name="VAR" id="Z$t=eW^p%X/BKr`p.X|x">Skull Phantom 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SNAUy7!:_oLA@wk;$scb"><value name="img"><shadow type="screen_image_picker" id="fL]8%79Q9_kgZ9-#Y5jA"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........11111111........
........15454541........
........14f45f41........
........55554451........
........1455f541........
........11111511........
...........44...........
...........51...........
...........14...........
......114115141515......
......415141514151......
...........11...........
...........45...........
...........11...........
.........51..51.........
.........14..11.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"fL]8%79Q9_kgZ9-#Y5jA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vqrK5$`Ffa~fVlwtkxbB"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="okb[U-eq!%e,Sx4i|w7A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vMc{ta+h3JlWHM+-_tOq"><field name="VAR" id="Z$t=eW^p%X/BKr`p.X|x">Skull Phantom 2</field></block></value><value name="target"><block type="variables_get" id="QU!:XnbqHJ-(RLpbe2ZV"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="4QZUCU%v/@k#5hJ~@fc8"><value name="min"><shadow type="math_number" id="@6r+7PMI_lU$r-D%(@d3"><field name="NUM">85</field></shadow></value><value name="limit"><shadow type="math_number" id="dh5OS;BMbL7%UMc;9D`A"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetpos" id="nW$^_@iWCU5k2m3:;`XE"><value name="sprite"><block type="variables_get" id="]mJ$OU_vPgS($Dqwp_/Q"><field name="VAR" id="Z$t=eW^p%X/BKr`p.X|x">Skull Phantom 2</field></block></value><value name="x"><shadow type="positionPicker" id="I[33j=uEp%%pk.d^K[Z:"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="iTA^:PULv^:.g#enr)H]"><field name="index">10</field></shadow></value><next><block type="variables_set" id="[6Xz/.;)q=nngNv=SKi+"><field name="VAR" id="A[~!A:ljLcCwk}/w*r6S">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="(^a{Q^u=C?LeezMf.ruN"><value name="width"><shadow type="math_number" id="/v~6o~th!wtrc-=tu:Ng"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="E])O+u,pf7Tei5]VV^hG"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=":$@f`l)kvf4pZmayIPa*"><field name="MEMBER">EnemyHealth2</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="p;8TJSPH2m2KPtm2n/J:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0cN,X-do/$s[w:}uugYH"><field name="VAR" id="A[~!A:ljLcCwk}/w*r6S">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="[|[]u/|_w;hs]mZ^]BBh"><field name="VAR" id="Z$t=eW^p%X/BKr`p.X|x">Skull Phantom 2</field></block></value><value name="padding"><shadow type="math_number" id="YhUG!2:!zkO2`jX}xAW@"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="TfC8dYk0pm.1*YV@UEXZ"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="ydC9YeuX.8t0d;;PY)DK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="RoZfN,epR{u`s;9iATuw"><field name="VAR" id="A[~!A:ljLcCwk}/w*r6S">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="UyGTy?RSc=29Lku;-s:c"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="fS-*4K;:5V!gS2c,v1V^"><field name="index">4</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="^Zz$[iJmn(uP`[{[~^ap"><field name="index">3</field></shadow></value><next><block type="set_current_tilemap" id="?lG$cg0[*aL8=JhR:H0~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?6YR]cL$hY4Kc8WDbb(O"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="blB34|UR5D-21ABA$RMp" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e-Sc@qHQV*^iE4)Y4Q.J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TF8E?6x#2H1/[yq=Qppt"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ldj~KNI7nhf{K{SYr=~O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b.mY@$B9BTBi`KZ!XR8V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="-cflf@~HyJq*ZmV37dc#"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="L]q%1JO*:XQ-e({!P?0_"><field name="VAR" id="0wcpm)A41%x1md^1kofG">statusbar</field></block></value><value name="value"><shadow type="math_number" id="{DlFKAXS._=BiQNL;19b"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="nGE+6)%:HdZNj}c.C5a{" x="990" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K)E1X_oKPv4l-g38bK1Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CKjBC`(U6sBZi*%9IZF9"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m/B]1i#rQM5EG%jMM$s+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Bl2OIDSEMA{E2KDZ(].a"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="-rw{#P^hc*,Y1~Un.tnq"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="RDk,0sxFq3j%_jHZ/hki"><field name="VAR" id="qWcmK+[U]|c~A`NnvfcK">statusbar3</field></block></value><value name="value"><shadow type="math_number" id=")/(l/!3`;94i4k{op7T3"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="xC_jsfY?rCqJxXGTPn-X" x="1910" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]TgW8_g6hW=~@T(Ud)_p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OS?dhji2W`wJo:/x,q5a"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0bZ{EZt/F6@l!*)[4;;O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N_UM5jCFtk}$(.8=g5ob"><field name="MEMBER">Enemy7</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="ls-HVpu3$sU63IeWo6W-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="6o8g_BX9fBC?Dd{8dfR]"><field name="VAR" id="_JEqs:_.ix2E-EIx!jTY">statusbar7</field></block></value><value name="value"><shadow type="math_number" id="fZQPg6r$l-Hy+u^G^rhM"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="6lw`P=y5,+aIk_+4B~z]" x="80" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#dcu[gc,H_,FW59uXjN`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C.tKqJNEw1Lv:LKAJnvH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y)G`IVS9jr4r{BLG8V(m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2m_/GW7~J}xd(FbUx3bQ"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="(Fk?9U6o$^zf,-3#e{.l"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7?,r[{}!NQ^,o|OT]OPh"><field name="VAR" id="A[~!A:ljLcCwk}/w*r6S">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="pOo^68^bH#[Jvl/kti~m"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="OMf|f?aoo{aD76o2Prq;" x="1430" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yVj3kD8ZSK5:k,(LjmZ]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="abBzt?RF/L}5HkB#fq]*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!sMv/1;c8HO*I?]]};$,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`nd3,I`A(;@Eh2z!4Y.~"><field name="MEMBER">Enemy4</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="-$l%cMc;0Mm[:5(dg??S"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="(zl432z}(q]NrUw29!27"><field name="VAR" id="D#ZLye=Yv)OHHfslFvN2">statusbar4</field></block></value><value name="value"><shadow type="math_number" id="W]}ikCQzzZ,zs9oC|QTD"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spriteshittile" id="k6Kch~+SSTYfW99v.e@k" x="710" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6!UY},%=qlG?_naL,^~}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="007CHe!#O~.@3z!fxQc)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{Dpbq~mZ0bn}NUQY*!?B"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[%W3jh1?i?J;f.{npe#{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Q1N!L9(qFqT*].)f/o,K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Y)@@@[F,mat}R7S^W,~*"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="Z$0A(`v;F_`=H`E$,0b*"><field name="VAR" id="Bs.ibm:U?^`Wh7wiX:}S">Skelly</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L5{~sj6E+#a_}]J~ZO~Y"><value name="img"><shadow type="screen_image_picker" id=",]1jyNsNAz{v6eMC2.|y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 4 4 4 4 . . . . 
. . . 4 5 4 4 1 5 5 1 5 4 5 . . 
. . . 4 b b b b b b b 5 1 4 . . 
. . 4 4 b 1 1 1 1 1 b 1 5 5 . . 
. . 5 5 b 1 . f . 1 b 5 1 4 . . 
. . 4 1 b 1 . . . 1 b 1 4 4 . . 
. . . 4 b 1 1 1 1 1 b 5 4 . . . 
. . . . . . . 1 . . . . . . . . 
. . . 1 . . . 1 . . 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 . . . 1 . . 1 . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",]1jyNsNAz{v6eMC2.|y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-aPM`Vzz/(x|P1yo]ldc"><field name="MEMBER">Enemy3</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="kElWa/4Sbb/uZRn9%@EP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Tf.g/CpfQlJR+2AV28/;"><field name="VAR" id="Bs.ibm:U?^`Wh7wiX:}S">Skelly</field></block></value><value name="target"><block type="variables_get" id="czcFI0wJpA3JtFUlqRC^"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="/jZpbQ9n#VHQJ-DNdXJL"><value name="min"><shadow type="math_number" id="~{/LGa:tKsgd3ts(Sqx!"><field name="NUM">85</field></shadow></value><value name="limit"><shadow type="math_number" id="fTK(,8;9IES9^LmM@)IU"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetpos" id="+Z6Ph[`=5sb,%XI{ZLk*"><value name="sprite"><block type="variables_get" id="eo#FP)M@nXCKUkc)1H:!"><field name="VAR" id="Bs.ibm:U?^`Wh7wiX:}S">Skelly</field></block></value><value name="x"><shadow type="positionPicker" id="_P[8A}`UnZa7oozh~Y+2"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="6EU;i?9Gc`aFf8+uVeDq"><field name="index">10</field></shadow></value><next><block type="variables_set" id="PhF8$Nz0TBT@heObY_Sb"><field name="VAR" id="qWcmK+[U]|c~A`NnvfcK">statusbar3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="FJ7MJd5%?a,%(9fdn{Qq"><value name="width"><shadow type="math_number" id="*:+Z@9O|d?TO:ZnNo5u="><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="`Gtz`=7oxnV15A@jYL@h"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=",bPNYFMZ/R{(Rz3f@%2H"><field name="MEMBER">EnemyHealth3</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="r4Pb1[zZSGBMde,To?vZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="l?@5:OIDpz)]%w@MvlFe"><field name="VAR" id="qWcmK+[U]|c~A`NnvfcK">statusbar3</field></block></value><value name="toFollow"><block type="variables_get" id="NO]lXG$9BR%//0qppik]"><field name="VAR" id="Bs.ibm:U?^`Wh7wiX:}S">Skelly</field></block></value><value name="padding"><shadow type="math_number" id="j0{y~*Khb-k-sjY|0{yb"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="`GqJ2bW?k:QMSMg?#eH@"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="FpHHUQ_1|D1)KAvVcIsf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="I`0wo4Qqz{,5H.^zrU3^"><field name="VAR" id="qWcmK+[U]|c~A`NnvfcK">statusbar3</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="ST=pX^1V]cf|?G?v{,:S"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=":ZoNPaOcrH92dY7Eh|gr"><field name="index">4</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="$I2ud0]}m5`L4~E[Jz|@"><field name="index">3</field></shadow></value><next><block type="variables_set" id="Lw@UF5_@n{Iac4uT@8aD"><field name="VAR" id="Svq7?^kj^JXDZb~c(/XD">Skelly2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PzFf`4,)BN?[96,=whR7"><value name="img"><shadow type="screen_image_picker" id="*|]^rp,XHiQs-QIg;Sm*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f f f . 
. . . . . f e e f e e f e f . . 
. . . . . f e e e e e e e f . . 
. . . . f f f f e e e e e f . . 
. . . . . . . f f f f f f f . . 
. . . . . . . . f . . . . . . . 
. . f . f f . . f . . . . f . . 
f f f f f f f f f f f f f f f f 
. . f . . . . . f . . . . f . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*|]^rp,XHiQs-QIg;Sm*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DEY(-%N~CR+]?N1Q~.YH"><field name="MEMBER">Enemy4</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="ljO}=(rx#;-Z|#f~+U;m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":RvKpZB-8D[g6PmGK.Yv"><field name="VAR" id="Svq7?^kj^JXDZb~c(/XD">Skelly2</field></block></value><value name="target"><block type="variables_get" id="N9++)])fm3NWK3#C$zfE"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="C.G%JF={X=lqbLXWCsh5"><value name="min"><shadow type="math_number" id="(Fv:y8)5d_x*(a[xIxMX"><field name="NUM">85</field></shadow></value><value name="limit"><shadow type="math_number" id="VTle{MGEW]V7K*AtCVr("><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetpos" id="JK3kc*z^#2W}45=?q0+j"><value name="sprite"><block type="variables_get" id="+FZn63gW9d,8MG-#a=0R"><field name="VAR" id="Svq7?^kj^JXDZb~c(/XD">Skelly2</field></block></value><value name="x"><shadow type="positionPicker" id="m2x6WyV9q@,PKv/ueXRR"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="hxkk7oR}oW/w[3?Y17j`"><field name="index">10</field></shadow></value><next><block type="variables_set" id="j8CF3nQb6/}BzkN!eqVk"><field name="VAR" id="D#ZLye=Yv)OHHfslFvN2">statusbar4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="!7N.7TPMwxL@Xb4~apf;"><value name="width"><shadow type="math_number" id="GI:Y(U/L%wxD+)oBLG*V"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="~iTByPTm(/v}VZIAhbw@"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="1YRJG1BKhK-0jmf?2h}t"><field name="MEMBER">EnemyHealth4</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="{zKz_bMP8rGJ()g:Z;ui"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="W[3j|D_bTTf7Hj502HJ4"><field name="VAR" id="D#ZLye=Yv)OHHfslFvN2">statusbar4</field></block></value><value name="toFollow"><block type="variables_get" id="Y!Upy)f^;5@e0M[PqC+B"><field name="VAR" id="Svq7?^kj^JXDZb~c(/XD">Skelly2</field></block></value><value name="padding"><shadow type="math_number" id="fA5LKE|b{CeQG{iPE#jj"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id=":X=Lp!_}kA#g[kz!%$j#"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="RI;x8Pm}W/w!ngq}Rb1a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="KzD$=%5aMM;bn!={3AYu"><field name="VAR" id="D#ZLye=Yv)OHHfslFvN2">statusbar4</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="J,hzX6#dmfoST$j*F*Zt"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Y|^BMook;$!k=O4tHQ*y"><field name="index">4</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="[9^|dhWpaC/NWFUG3hJp"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="L[)XFowPC][$ibC07fi5" x="-330" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YySGK+62C=f{H}dA~D3^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Wz:_y.VoFqok*paGhVE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zG4}JP*U+S](K4H,!/hW"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!E#):FUkP*Q=zkf$bO;?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="n$7O`r{witI0fvndPBas"><value name="tile"><shadow type="tileset_tile_picker" id="ZfcgNVvF-PqlZplI]^sM"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rWA;_uPZh8[|ZrH}p)|g"><value name="col"><shadow type="math_number" id="+8Cg)`C(3/4u`crU-Z8t"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="_5emC3,^d[qC5,^%jq@z"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="mixer_play_sound_until_done" id="*kO-hDs@~@L[^KSc^m#_"><field name="sound">music.bigCrash</field></block></next></block></statement></block><block type="spritesoverlap" id="^z:s.)k^fb:*|:J@]on@" x="1690" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m$kJc5GbQcrXhdOOe4cx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4V2g0i||Xnhd)Fzm^:WT"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_isU]aO7cuTN8**Ns7=j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")R?fC@dgy_;^N0a/RgI6"><field name="MEMBER">Enenmy5</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="PFHnK-+WvKsJ6L1@z5?V"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="}?:=X(u)q@qdm6.5ciYl"><field name="VAR" id="3iXaTj*WRVM`hbP8KIz8">statusbar5</field></block></value><value name="value"><shadow type="math_number" id="$T;n{,HHFR/UH#[x@L*0"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="spritesoverlap" id="W_H}E_%*Z{ZdtR9R!5[4" x="-70" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bn/Sn58r~+T|!a+e;Qa;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":hPnPClBIy9kmW^R*p}!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f5HZ;^T:7!OH;,26t+aw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rGZ`j*~!hE~^UJn~vfA0"><field name="MEMBER">Enemy6</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="kskro5jzj|lW*_cny1!|"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="KG/}=)m.zv_WP*OV=ii,"><field name="VAR" id="2.R+%)d9Mrsh=EUPubF.">statusbar6</field></block></value><value name="value"><shadow type="math_number" id="i8Tso0Z{Zg9k6gThE/xx"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="forever" id="Hn$Vp$r8){3Oq-c:([MH" x="-1950" y="770"><statement name="HANDLER"><block type="playMelody" id="!a)beo!=f3fRZovY`ynV"><value name="melody"><shadow type="melody_editor" id="rwk-+I7K.x.lgKD!=iCV"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="eNNqC;L=e_XGqhW(E4Kq"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="HS0SFIpb!!3CK$_f1H#@" x="-1050" y="790"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="(;`ow[5n*2IJZiq*17Lh"><value name="pause"><shadow type="timePicker" id="JGJ3}~0lBUf50~Y1[AWw"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="7%;udYqD0:r;zELKh9ov"><field name="VAR" id="ovJL:jZ8[G8A@9=yG,=r">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6RoOh{H%ov6[ssR+OT.g"><value name="img"><shadow type="screen_image_picker" id="kJ=BxCZ8Shlb3I;^776m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 . . . . . . . . . 
. . . . . . . 1 5 . . . . . . . 
. . . . . . . . 4 5 1 5 4 1 5 4 
. b . b . b 4 5 1 5 4 b b b b 5 
. e e e e e e e e e e e e b b 1 
. b . b . b 5 5 4 5 5 b b b b 4 
. . . . . . . . 5 4 1 5 5 4 4 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kJ=BxCZ8Shlb3I;^776m"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$^atfa{]xXy+To]4Tj5."><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R$)u#AU133qRZwlTQ]z$"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MJ36%UYZr;pfs}Bqtum+"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound_until_done" id="]m#Y-==pPK_g1tb+pz=5"><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="xOAL~tRb#iznTi8FvUIU" x="1810" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ye9gI|^7Bb)$@9kI-dQn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@$GY*rhFnzLys7W9jjMr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1oV{x1R.{g+9~NhWQc;/"><field name="tile">sprites.dungeon.buttonTealDepressed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G5?:2R(kEXHx0rW[O:]["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="klmYkPyQp$z39phFdS0u"><value name="tile"><shadow type="tileset_tile_picker" id=",Wod/M_H[E)8k|vg03r0"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Kgxf:}[bD@6UETcqO-r^"><value name="col"><shadow type="math_number" id="HG3S5}9.B,rFq~%,O!Cp"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="6vL8oP8BA@$W0-FUNC*+"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mixer_play_sound_until_done" id="B5ma.5@9:G$t@LvnsG7+"><field name="sound">music.bigCrash</field></block></next></block></statement></block><block type="spritesoverlap" id="VRCslD^A=3[VlqseJ9qj" x="-70" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hr+(o@bBjZ}-[S|W[re-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D,HET[_YDDR36)6+)G2q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e#v1=|LQ`6qUjp[NM3D#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7~A0^Y?D[$ks26S@/fy$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="lN|(:ApYxFN.b;2oX%vC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wXPGNHkD/1+=~ryz@OT|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gNq(9*9~tdR5Dn*d199~"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="b0M)GS:_zRWj3?9b~9ku"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="h/TwU72N?@$rKg$ynEsN"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="IC+,ab1(Sf^x`#7xwSw)"><field name="VAR" id="0wcpm)A41%x1md^1kofG">statusbar</field></block></value><value name="value"><shadow type="math_number" id="e6tMEc6T0UBd$mJ6{[,z"><field name="NUM">-8</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="d4N`_P5_.?:9zM2W1*/s"><value name="value"><shadow type="math_number" id="B;pGQxW(*[al*JnpV%aB"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="L:GCOL9%Ms*l[TjJS2gn"><value name="pause"><shadow type="timePicker" id="f@.U?t~GVNlH6yBD-0lp"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="eZK`.z4B*`BF|rfpu`LX" x="-820" y="1100"><value name="kind"><shadow type="statusbars_kind" id="lB3BJ|]E~9r(:WfmRo;#"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id=")TyfvK8)uwGrk,ylLLel"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="w=+T:{z]r$3r3oaXbi1j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="wznqz0K6#,|yG!z5nw9Z"><field name="VAR" id=")+b(?@Dlk@M*})e--_fO">Skull Phantom</field></block></value><value name="duration"><shadow type="timePicker" id="M^nA4RuVY-wQ4Nf5,Smk"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="voX!#[4hQ_:Z8R2B+({R" x="-1710" y="1230"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-BDk1|H4NLOxh%izWi+)"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="SlKd#;jIU]%]nX(_5:FZ"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="dYdIGI?y7aIfvMel14Ck"><value name="sprite"><block type="variables_get" id="CI!s;XN|=(%Xf}3z`9E!"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="j{d%~Q*M)Mc{EB{VvwO="><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j{d%~Q*M)Mc{EB{VvwO="}}</data></shadow></value><next><block type="device_pause" id="UL4]y~^2hhIiRSb,?l2O"><value name="pause"><shadow type="timePicker" id="OP$l.I@H.1.Y-7*@Q),3"><field name="ms">150</field></shadow></value><next><block type="spritesetimage" id="^%N2}j#(V8S927Do!Q)J"><value name="sprite"><block type="variables_get" id="t}UPss~f2}hZ!Aidj3iF"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="img"><shadow type="screen_image_picker" id="5.zESZo/e,3Hx3,~sxcP"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5.zESZo/e,3Hx3,~sxcP"}}</data></shadow></value><next><block type="mixer_play_sound" id="oz$*1oHlSLr_VLKe?BEi"><field name="sound">music.smallCrash</field><next><block type="variables_set" id="+XzfF2Zgh?0ETJaEY`vd"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VgdZ?)a0}])iZ7,|}FFO"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=")#iD^@aN$PAuz@^~/6zZ" x="2550" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!t0=].SKGra2IWpNz7ir"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]^YRYDkX:`F2{VzY2!4_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Px:b]$Tl(Jwm+O$1NnLZ"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xN6X]7E-3;}39L.0KK2X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="eRcHv`:7!3Tk#h4b/U%."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2lJx6GfPtu)WRvdr-Vdk"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="gameSplash" id="Gb{+(n$s$9uq8EK~;Nt="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="S,Se[FI^`[5Ya{F(*BZM"><field name="TEXT">You must choose between the button or the lever one leads you to death the other allows you to proceed further</field></shadow></value><value name="subtitle"><shadow type="text" id="J{}_Y[,[FD6yw=AVK)FW"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="V/mZJEzqutSDT[k$wl=="><field name="VAR" id="5%;:eK6-emyuFvt?8aeH">Elf</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y(@B|}hr1NCZe=ji1T3S"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . 2 5 2 2 5 2 . . . . . 
. . . . 2 5 2 2 2 2 5 2 . . . . 
. . . . 2 7 7 7 7 7 7 2 . . d . 
. . d . . 7 f 7 7 f 7 . . d d . 
. . d d d 7 7 7 7 7 7 d d d . . 
. . . d d 7 f f f f 7 d d . . . 
. . . . d 7 7 7 7 7 7 d . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 7 5 2 7 . . . . . . 
. . . . . 7 . 2 5 . 7 . . . . . 
. . . 2 7 . . 5 2 . . 7 2 . . . 
. . . 2 2 . . 2 2 . . 2 2 . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[]|N]Xmo@E.}Uh1aPk?q"}}</data></shadow><block type="screen_image_picker" id="6??,dDPH6v8v,qf2|Y;;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . 2 5 2 2 5 2 . . . . . 
. . . . 2 5 2 2 2 2 5 2 . . . . 
. d . . 2 7 7 7 7 7 7 2 . . d . 
. d d . . 7 f 7 7 f 7 . . d d . 
. . d d d 7 7 7 7 7 7 d d d . . 
. . . d d 7 f f f f 7 d d . . . 
. . . . d 7 7 7 7 7 7 d . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 7 5 2 7 . . . . . . 
. . . . . 7 . 2 5 . 7 . . . . . 
. . . 2 7 . . 5 2 . . 7 2 . . . 
. . . 2 2 . . 2 2 . . 2 2 . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6??,dDPH6v8v,qf2|Y;;"}}</data></block></value><value name="kind"><shadow type="spritekind" id="h)Tv9d.W^Lo(=#(Uj|jO"><field name="MEMBER">Enemy6</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="+szHoFt5f}NXU]/mO,Z@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZbTG8#U+i)S*8rfck4,Q"><field name="VAR" id="5%;:eK6-emyuFvt?8aeH">Elf</field></block></value><value name="target"><block type="variables_get" id="?9Q6vp]}O}?jlco-e04@"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="~x!LFP?]WlELi1UF+G(9"><value name="min"><shadow type="math_number" id="qm^m/eU*=/i{T@l;hJ+D"><field name="NUM">85</field></shadow></value><value name="limit"><shadow type="math_number" id="+lu.f0UzLEn/Y@t6BO:{"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetpos" id="ph9/-z)+T`r.:*ti?x,G"><value name="sprite"><block type="variables_get" id="+*IFRv]%8nbE}nB.7BWs"><field name="VAR" id="5%;:eK6-emyuFvt?8aeH">Elf</field></block></value><value name="x"><shadow type="positionPicker" id="}:uKJa[L9vE(:qk[ImeC"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id=":8J@${XKJCcl],])P-BY"><field name="index">10</field></shadow></value><next><block type="variables_set" id="F9;;6iFZ.uj.vij,U%!j"><field name="VAR" id="2.R+%)d9Mrsh=EUPubF.">statusbar6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="K#z!ucn~FfpF3y%//-G:"><value name="width"><shadow type="math_number" id="axiezOua`QUZ)!3x3w(B"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="qNPcxJs5z:y`L7Z{Got{"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="n?GXCzoEUj*9,6Ozb~$H"><field name="MEMBER">EnemyHealth6</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="#PD,XBUTRYJ*ReSq~2_("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|X5-(frY;L~y}xJYPfG="><field name="VAR" id="2.R+%)d9Mrsh=EUPubF.">statusbar6</field></block></value><value name="toFollow"><block type="variables_get" id="wAw^0a93ZpS8s3J(7BYz"><field name="VAR" id="5%;:eK6-emyuFvt?8aeH">Elf</field></block></value><value name="padding"><shadow type="math_number" id="wpaIuHKjr-4GSA5)45k["><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="y+kv|ix[z,mN~8xI6]/k"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="h)M,PDaJ@hQ8k`B_WhS`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-P,/F|6.bJQ@w)xskf5-"><field name="VAR" id="0wcpm)A41%x1md^1kofG">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="g3EE4@C;~jWWE93`W5[_"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="y!.OM}kcHash*LEV;{vm"><field name="index">4</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id=";]`D,*gpu}`.1JzqXD(m"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="/fP|,ua3M3x`V%E,.RFL" x="-820" y="1280"><value name="kind"><shadow type="statusbars_kind" id="%!a4.h;#|V4UOQ},.[HQ"><field name="MEMBER">EnemyHealth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="]tJ.f:AlVN{f#:yzu+sE"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="2|i~R!;pE;*L%W8kZT[;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?{e`M5V*bDKBP1b{/wj^"><field name="VAR" id="Z$t=eW^p%X/BKr`p.X|x">Skull Phantom 2</field></block></value><value name="duration"><shadow type="timePicker" id="r[hDY:jboq$aA_`pY-Mk"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lNgQaBaB#9.(Mn62o5;i" x="-150" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~t}6L~InF/fk;SKS;HC!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J6](JPsi0Q_%zP56z3e9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B|I5#)Z7ivt!7VzW%+d:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gWu$$j_uV65_M#U=DPnF"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".-Waz{Z|H=2U;E}rL}L;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]7r5S.3rsfF*Cce;SoQP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!m5$0*hzDhK+p*|sIpF{"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TjJL7IwHE(6`aAlOkMQ;"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="j5%Mm]UR^NI=N6.-v1[Y"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Rc,N-_^@Mj*7,1@WRx4_"><field name="VAR" id="A[~!A:ljLcCwk}/w*r6S">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="HwhPD*k[s6NvkFFp^jBL"><field name="NUM">-8</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="VI{]L()2+F[0R3u(ckd3"><value name="value"><shadow type="math_number" id="lG3|Z;Pbpn+*E$okh8mq"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="XY86:c#3,qLi{8r_{d|I"><value name="pause"><shadow type="timePicker" id="p[da+z)T,@Er}{{!N^n8"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="a;xyRqB4PLAchk3qdiDN" x="690" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y-(5I!-ea;F=$P),}QGr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z/]lL(QR5e;a@l#mL~r+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")Suxp89,)!o[F3#bK#qL"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Xg*ko!MoAgGwHbY;81Mn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@E?dV{q^lKz1K!uq.#uq"><value name="value"><shadow type="math_number" id="qa8Q]!7;*[Z)0owFJX7Z"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="KvFubzJKTX*0o8)sB*7Q"><value name="pause"><shadow type="timePicker" id="xIN^iW;CQKx{Bu54|pdK"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="ftx)Mo1Lsa#DV$(MMd](" x="1470" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RA`;8b:atM:K)luOP6vX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(XxdF!xLi#Tv*)7S3wAG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3f6t$,$w~MB;l8A,1^z4"><field name="tile">sprites.dungeon.buttonPink</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c4W2F_iid0gXvj8FCLh/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="sBgrPvpYVN#Up4/`wPQV"><value name="tile"><shadow type="tileset_tile_picker" id="N{U5;tfEO^6gPT(~VY8F"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T-@L%AU@@5WQK-(sA4k["><value name="col"><shadow type="math_number" id="+%R%5oONb2{G@R_gooq^"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="]n-%}d7mNBn#~R@.2{0q"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="L-3h7l?*T.)qqsqP!@oR"><value name="tile"><shadow type="tileset_tile_picker" id="A5wwVQ+s/u]FsAJ$kyTf"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="S^5/m(z+z3mWM.7gQ1E="><value name="col"><shadow type="math_number" id="]hypPrBOaRO01EsPmR^f"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="|;Tb;tZXDPVFNX9:/q2A"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id=";w#n67N|Svq~aP1D:BzJ"><value name="tile"><shadow type="tileset_tile_picker" id="K%2tF,[-~cT_(RdC~r8F"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="O||^F,7*8W)jBNEou60M"><value name="col"><shadow type="math_number" id="zeo[gewi$VV7G/i;haR*"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="4i6.Y+`(0G)A1/wh*pPN"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="6Zq0`J);?5lvyAr*uEsz" x="-830" y="1490"><value name="kind"><shadow type="statusbars_kind" id="t2W3QuYV_/Uw=J{thUvQ"><field name="MEMBER">EnemyHealth3</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="A]l+|J/rl*TdfGSdZGu+"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="UTuvVMru.Q^szR(#]``-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5AMZxT6`bwYnIHjRPE|`"><field name="VAR" id="Bs.ibm:U?^`Wh7wiX:}S">Skelly</field></block></value><value name="duration"><shadow type="timePicker" id="-!20Nk_.+tIOe:+amdJq"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="|rB]OTb-bGZM)NRrJ)8G" x="770" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sSfurkP#D2%CV(%T0dq2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y5RCaMz$SC9U$X.1MiA0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iF)5oxJ-[otRHsz*~4f["><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=X2M_TG)1H1uW~EWkWZ="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t}zWTP1eLnkhgT+Ou`e,"><value name="value"><shadow type="math_number" id="fl(im3RDM=L7-wY4Bvrt"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="-f,[kosI7n5B4H[;z)Ir"><value name="pause"><shadow type="timePicker" id="awH$6.J*AP(yOGlll;nV"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="sQ_Q3Ekl14cf3PM^m)SY" x="1490" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",LUJ~N!#aX-.6ygVyML^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cbz]3-ulmw)_vJNtNj}n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M5Dz.*UblG?|b%=iddCu"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=c${lyfWJhp12qk%*rH*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="{,+%iDBa+Y{=XbnqJR8A"><value name="tile"><shadow type="tileset_tile_picker" id="D;GtafgP)5-U%KS#D{+O"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="TVW,-o$Mfr0JSm5^6~-f"><value name="col"><shadow type="math_number" id="BvuCPTCG.CcMS%a%}()%"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="uI^Nz{p0BKq_U?EP3#2e"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsettileat" id="yl1F/O+Hgk8oc[%GA1PR"><value name="tile"><shadow type="tileset_tile_picker" id="JFE/s@R(cQDHi5WiGOK$"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!5C`Y5e2g,tm1H=.$ynN"><value name="col"><shadow type="math_number" id="exWd-nLY=Ev43!v~4V}C"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="F^tvcp+DZdg3%`K!VtO7"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id="H5+cB8M:{4VC!Ab*!wQP"><value name="tile"><shadow type="tileset_tile_picker" id="Ni59*#un*x0|Me8,or[$"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="E=__*+H}zpnV,?up4p?X"><value name="col"><shadow type="math_number" id="f*M!i{qWmc=K3VzQy0#!"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="08v5uTx=XSZlHp)zR7`_"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Hx[z^^u:Uq)H#3imau^H"><value name="tile"><shadow type="tileset_tile_picker" id="E(~L%VsX0:koK;xOXOgZ"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zTyn!)/0%J6p]Z0jZL?w"><value name="col"><shadow type="math_number" id="BWSBWvRf5~*HgLeUr40G"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id=":VDC+~t.x_bY8;Wp;]y|"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h?NHMnN4jt#iQd9=6vvQ" x="-130" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YRoXa8r5~.%O#J^#Q15E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V=}/=-.4CY(RoSmQ=54F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Leli%0]X479d}R:^{hMF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";|HY|t@_6e64D}o].VKL"><field name="MEMBER">Enemy3</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="B9uv^ntLnBu`Wx.}*l-b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R6#%[45nCTXkQ#YnA-tm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+1q-u,P!C-,K]|2?Xc/P"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="T1=%Dkz]nRWGs~,{?%)E"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="~p6KI1]P4~;4;^9FQ4QH"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="xFQM-,?!f5bmbVvO#a=F"><field name="VAR" id="qWcmK+[U]|c~A`NnvfcK">statusbar3</field></block></value><value name="value"><shadow type="math_number" id=",Qv{mPI7Z5c~Mgm8v;Kb"><field name="NUM">-8</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="u$/[Q%?DSa#r7Ez1|sdx"><value name="value"><shadow type="math_number" id="yatYoxnf`sm^hZ8SFPgY"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="CzR`rk%:GbH1]3(E=k|O"><value name="pause"><shadow type="timePicker" id="Tpi9Xc%oeOv;1yAk#M/A"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="!u}(KK~vs(}X9_AFUR#M" x="-810" y="1710"><value name="kind"><shadow type="statusbars_kind" id="{;~ARRjO$gYV)up9|MFj"><field name="MEMBER">EnemyHealth4</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="dm6#;I_LR12q2]mqAV[]"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{ARH0OYc%X2MfY=*of3s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="@QJ=;qvw4pS_StQ|S4nR"><field name="VAR" id="Svq7?^kj^JXDZb~c(/XD">Skelly2</field></block></value><value name="duration"><shadow type="timePicker" id="!konCI^I8Sh=~]*5$?(f"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="[)6@a7fv61-)u+dk.jJ." x="690" y="1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":w._8~hFJ+nz-L4P3T@."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zn(mun_oVRt:=g;bZL{X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yLcb0Px~jU664,/B9(Yb"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")ou]PLEx`KeN[}89Kp0a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="^/#7.aoJTQzl2Rvs?k^]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rWt5/8DR!~e;tavPwK(k"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="gameSplash" id=".OM}AKbqoAN7X!ESB|U8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="(NUez$Q1tw14O1:E*p[j"><field name="TEXT">Skeleton Warrior-You made a mistake coming here and now you will perish</field></shadow></value><value name="subtitle"><shadow type="text" id="eSMnE2iE?eGr5Ners+ti"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="h9+%qjSir$Z#~mp_gO@s"><field name="VAR" id="GUi?$g=`9mE|Tm!geqdm">Miniboss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V0pg~ygm@%bqf#WMgi!Y"><value name="img"><shadow type="screen_image_picker" id="v7@ew+?~TMNlYB/;=gk?"><field name="img">img`
. . . f f f f f f 4 f f f . . . 
. f f 1 4 5 1 4 4 4 5 4 f f . . 
. f 4 4 2 2 4 4 5 2 2 4 1 f . . 
. f 5 5 2 2 4 5 4 2 2 5 4 f . . 
. f f 4 1 5 4 4 1 4 1 4 f f . . 
. . f f 4 4 4 5 4 4 4 4 f . . . 
. . . f f 5 4 1 4 1 5 f f . . f 
. . . f f f f f f f f f . . f . 
. . . . . . . f . . . . . f . . 
. . . f f . . f . . f f f . . . 
. . f . . f f f f f . . . . . . 
. f . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v7@ew+?~TMNlYB/;=gk?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DlC`;?t4z~f,t3Z6+k9y"><field name="MEMBER">Enenmy5</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="JL*DCDYO_YnuG)kNN~]a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!aD%$cgiee*Gd]]}8%^("><field name="VAR" id="GUi?$g=`9mE|Tm!geqdm">Miniboss</field></block></value><value name="target"><block type="variables_get" id="$cKlehnjPuB-MrvqLAPv"><field name="VAR" id="^]8_${WC4+IIgq(0(J?m">Player1</field></block></value><value name="speed"><shadow type="math_number" id="B0[rMLK?*u:BNI_ZVH[9"><field name="NUM">150</field></shadow></value><next><block type="spritesetpos" id="qQok.^7s,]I-NtL1Up#j"><value name="sprite"><block type="variables_get" id="/=+B^fM#)A7ymPe~}jrJ"><field name="VAR" id="GUi?$g=`9mE|Tm!geqdm">Miniboss</field></block></value><value name="x"><shadow type="positionPicker" id="#?h:VTODL||.[9VuN9H3"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="Kzi5yS7KqeI%+vNdw}K~"><field name="index">10</field></shadow></value><next><block type="variables_set" id="[?~6fIS+zMGzho95/cE%"><field name="VAR" id="3iXaTj*WRVM`hbP8KIz8">statusbar5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=")L~Cxx306Vb?s6=jSRt?"><value name="width"><shadow type="math_number" id="ly+1!0H/nf=(_n/~[OK|"><field name="NUM">200</field></shadow></value><value name="height"><shadow type="math_number" id="`@fYncKTb8{4^[jwl!hB"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="X,66[@oB6id[m]V5{QI["><field name="MEMBER">EnemyHealth5</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="/S[YHi^*m}1j2.-OZf!w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Oao5rPCuR2#$|f5#!Z$R"><field name="VAR" id="3iXaTj*WRVM`hbP8KIz8">statusbar5</field></block></value><value name="toFollow"><block type="variables_get" id="P!LKt(5IOQKHk#b2ROJB"><field name="VAR" id="GUi?$g=`9mE|Tm!geqdm">Miniboss</field></block></value><value name="padding"><shadow type="math_number" id=",9+Yk*vTGL}5e?Gs)JQo"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="*qcI9~F=+CzMAaZ]GuOS"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="Nb*yuW:#wtt}z*4*E;bz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="B+7q(P)[7XNx,To3vxpI"><field name="VAR" id="3iXaTj*WRVM`hbP8KIz8">statusbar5</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Z|0Bu|FOXp9w?m,:CALB"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="#J|w@OXo0B%X9odZ`EeV"><field name="index">4</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="v_W3~nnl#%Th}?:7vCVR"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="TqhOv9Ds)$i(Jw$UwkNw" x="-810" y="1970"><value name="kind"><shadow type="statusbars_kind" id="/4kUc?$fB^|T2BqndOH["><field name="MEMBER">EnemyHealth5</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="*l4to(KE^8I$9p(yZxKq"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8+#bt/KRSr%_3bPq=;.6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="26a!(E*$?jHU5~X.*CaX"><field name="VAR" id="GUi?$g=`9mE|Tm!geqdm">Miniboss</field></block></value><value name="duration"><shadow type="timePicker" id=":.#GiZe#y~:i-a/oH2UF"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="k^tZwhA#1_3O7]c@FM^)" x="-170" y="2050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pP;q$.mS=Fa/u]yn#$*F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W$U]a-NIZ+KDHAZo$Vji"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xH?DP*:^(/M10J[0rXrb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D0TX`$=c;PcMlI}b#Jt3"><field name="MEMBER">Enemy4</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UQfLQy=Vy[1#j24n/Xm="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-HG}?+7qAIwpczJ+a|^R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7P-8L6A.@gEZ$#r#(ga4"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[a5(rQ4Q.(#2:{Q5ZXhk"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="GwErnfMRe+!z6kbfX6sO"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-}w:p8$v0L,Z24c1AW`,"><field name="VAR" id="D#ZLye=Yv)OHHfslFvN2">statusbar4</field></block></value><value name="value"><shadow type="math_number" id="6_+IAiZER;ea4^1%_Lf!"><field name="NUM">-8</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="uF/V);IWuHxC.)(L+vbo"><value name="value"><shadow type="math_number" id="XD2:LCbMY8POmmn.1/wH"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=",f$_UC%JT|3-N{Ov-:[;"><value name="pause"><shadow type="timePicker" id="%tu1`C+I%P=H/c5do4:R"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="a[g#+-;yx%f`rni2hLBi" x="-810" y="2130"><value name="kind"><shadow type="statusbars_kind" id="|Z9z^.e!UxCG*/Mjp+l}"><field name="MEMBER">EnemyHealth6</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="/T+g8vB?bhT*FYTCl*ao"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")RWzm[-?N]Iw(omo.Fp~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Qw?U61FVxuQb-F[Hf8%."><field name="VAR" id="5%;:eK6-emyuFvt?8aeH">Elf</field></block></value><value name="duration"><shadow type="timePicker" id="W3^rjg^w4hakCE6mEfUk"><field name="ms">500</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="d,Wd#1{Vh4A_k?du=HUg" x="-770" y="2370"><value name="kind"><shadow type="statusbars_kind" id="?p(ufvP^ZP^uc/#2C*$j"><field name="MEMBER">EnemyHealth7</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="U(_(ohGu+ZclWI?HLiXq"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%1)VEnbZ1kc}3FUmHE}@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="DU1p_}c?iq|BYK7JU_a-"><field name="VAR" id="t4Gw[8G5UCs(aUjr7^B0">Magma Monster</field></block></value><value name="duration"><shadow type="timePicker" id="^,%27tiYcd{7h)z5)}|j"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5R?Sna).=~~zIm(.1Om(" x="-210" y="2450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="].NCc9eH6Wz_2nWNR!!{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kc7[;)*LHZ7.jzWo]Wu$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-+@aNUK`k}6(9a]S*$a%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#.}_W$J$g{UwVPCWv$ca"><field name="MEMBER">Enenmy5</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4Rv]VA*B8w)uCE;X/w@I"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*bAG}0,jZUsWoXA?*FJ6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z:E^,4kw0rWQeJx+:63b"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cHJ^N+%:NtH}#!.B?`aE"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="|4Ev,.R$47uIlKVuSo=*"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="TFLv+CUY(CfWn*tkhKI7"><field name="VAR" id="3iXaTj*WRVM`hbP8KIz8">statusbar5</field></block></value><value name="value"><shadow type="math_number" id="eXB%^(U,LIAjw!ay=EIx"><field name="NUM">-2</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="$W,b|L|Yd.aH~Q6KsCn,"><value name="value"><shadow type="math_number" id="^P,1wwPFD#.}4k,pFP=q"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="36mdh1#T+.pwZD1t#[!H"><value name="pause"><shadow type="timePicker" id="bNMJA`DSqNu@yAP$9f-["><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="BH+]$%+sSWV+ng1iKTQk" x="-210" y="2870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A(R[`6wE.WXU`5I;z6`g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}k$Cj][`%-KD?mA_Ql?A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zf_;gSF4EHq;gMD]gvZR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AlVx,Gs3!mc6~%N,]l$*"><field name="MEMBER">Enemy6</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!u/1afHbEQV]bxi=/^={"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J).@K#N:CIr5)|#EH!b`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O`O.6D7I[W/]5AP0`u1A"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B%FEMH3W7z5=rx%;0grT"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="$5JrYwrSha0Q@XT+CHpd"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="MF_c)%PX|%}dbZy2}/R;"><field name="VAR" id="2.R+%)d9Mrsh=EUPubF.">statusbar6</field></block></value><value name="value"><shadow type="math_number" id="fR!q[g7dk{Bs]y#b0B45"><field name="NUM">-8</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="5m+|)-^*(eQ:ruEs)M5L"><value name="value"><shadow type="math_number" id="B7kJW_YJK^ld$d*8gcty"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="NHf39Mycc3n|9Ji4!UnS"><value name="pause"><shadow type="timePicker" id="[RB?qYu5,ze-k=@M7kXW"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="wW1gw(XU|1u_Ut*gbfgY" x="-50" y="3310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G~UQ-PNS^kuyWej^EC94"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Vvs}#~oB7S?yqAH:;V7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-{_.l.GgAxU2bj~fFO/y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="__nc[[H_yiMv%JVQ6r`C"><field name="MEMBER">Enemy7</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",GM[EfU?z4)Aw7s=SOqC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_JYtHt*sE(VIh0fJG|or"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@RiH0NenIfN2E[!siyP/"><field name="VAR" id="?JBUJ@2^h+J?xY2=C)Xw">SwordSwung</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lZhs)bMLfGT5l1^vc)VY"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="I=FYcu|~o?g:*GY^R2+9"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="_LhT1iFel92dU:hH7.?~"><field name="VAR" id="_JEqs:_.ix2E-EIx!jTY">statusbar7</field></block></value><value name="value"><shadow type="math_number" id="plOtd-X{%=,$}*QE;sWa"><field name="NUM">-8</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="md4vcNU_4.}rtUr|1D.8"><value name="value"><shadow type="math_number" id="+x:S3+$YgmaMOx8/:dJ+"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="eofr3$Bo*FnnEy_]k4gh"><value name="pause"><shadow type="timePicker" id="tR/~HZTsoz`tU:CLms_|"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>